<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" href="../lib/img/favicon.png">
  <title>QUIZ: Using a Basis</title>
  <script src="/lib/jquery.js"></script>
  <script src="../lib/raphael.js"></script>
  <script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script type="module" src="basis.js"></script>
<link rel="stylesheet" href="basis.css">
<header>[QUIZ]Using a Basis</header>
<main>
<div class="instructions">
  For each of the following vectors, choose the correct vector notation.
  <BR>We will use three different types of notation, which are equivalent:
  $$(3,-2) = 3\hat x-2\hat y = 3\hat i - 2\hat j$$
  </div>
  <demo-quiz></demo-quiz>
</main>
