<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html>
<html lang=en>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" href="../lib/img/favicon.png">
  <title>Snell's Law</title>
  <head>
    <script type="text/javascript" src="/lib/jquery.js"></script>
    <script type="text/javascript" src="../lib/raphael.js"></script>
    <script type="module" src="../lib/default.js"></script>
    <script src="refraction.js"></script>
    <link rel="stylesheet" href="../lib/default.css">
    <style>
      :root {--size: 350px;}
      #canvas {width: var(--size); height: var(--size);
               width: 100%; height: 100%;
              }
      #values {font-size: 150%;
               width: var(--size);
               text-align: center;
              }
      #values td {width: 50%;}
    </style>
<header>[DEMO]Snell's Law</header>
<!--SCRIPT BEGIN-->
<div class="figure center interactive">
<div id="canvas" style="width: 400px; height:400px" ></div>
<table id="values">
  <tr>
  <td class="equation" id="incident" style="text-align:right">
    <span class="index"></span>
    sin <span class="angle"></span>
    <BR><span class="value"></span>
  </span></td>
<td class="equation" id="refracted" style="text-align:left">
  <span class="notir">
    = <span class="index"></span>
    sin <span class="angle"></span>
    <BR>= <span class="value"></span>
  </span>
  <span class="tir" style="display:flex">
    <span style="font-size:200%;font-family: Times,serif;">} </span> <span>Total Internal Reflection</span></span>
    
    </span>
  </td>
</tr>
</table>
<div class="jstext" id="txt-refraction">
</div>
<script type="text/javascript">
//$(document).ready(function(){Refraction.init("refraction",400,400);});
</script>
</div>
<!--SCRIPT END-->

